# Check path and add this string to zabbix agent config
UserParameter=hw.raid.physical_disk[*],powershell -File "C:\Zabbix\scripts\raid_check.ps1" -mode pdisk -item $4 -adapter $1 -enc $2 -pdisk $3
UserParameter=hw.raid.logical_disk[*],powershell -File "C:\Zabbix\scripts\raid_check.ps1" -mode vdisk -item $3 -adapter $1 -vdisk $2
UserParameter=hw.raid.bbu[*],powershell -File "C:\Zabbix\scripts\raid_check.ps1" -mode bbu -item $2 -adapter $1
UserParameter=hw.raid.adapter[*],powershell -File "C:\Zabbix\scripts\raid_check.ps1" -mode adapter -item $2 -adapter $1
UserParameter=hw.raid.trap,powershell -File "C:\Zabbix\scripts\raid_trapper_checks.ps1"
UserParameter=hw.raid.discogo,powershell -File "C:\Zabbix\scripts\raid_discovery.ps1"